MONGODB_URI = "mongodb://sumitdhiman.in:27017/certitechNew"
PORT = 4000
JWT_SECRET=U3YU23wef32BFE48t48br4tGERbvrtbrtb45n4ty848t4nerS
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5M2E0Njg3MC05YWEyLTQ1MWEtYmEzOC1jZjQwYmUwMWRlMzEiLCJlbWFpbCI6InNhbmtldHNoaXJzYXRoMjI2QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJhYTllNDAxNjI0MzFkOTRjZGQ1ZSIsInNjb3BlZEtleVNlY3JldCI6ImYyZDU1MGJmOGM4ZDU5OWFlYjllMGM5YmY3NDBhYThkNjRiY2FmYWFmNjEwMDNjZjI2YzAwYTZjMzVmMGUzZTQiLCJpYXQiOjE3MDM2MDk4MzR9.NLWnzmcbE6ydAd0GwgbsEqknMp-9TY41bgXyeOSrRok
NEXT_PUBLIC_GATEWAY_URL=https://tan-key-marsupial-53.mypinata.cloud/
NEXT_PUBLIC_GATEWAY_TOKEN=NHT63R2GVYjyW8jw6vXxmu7siDI12clpQv8bZEJWJoL5LNSQx4XeXW4doIF4eo7P
